board = ["1", "2", "3",
         "4", "5", "6",
         "7", "8", "9"]

def display_board():
    print()
    print(board[0], "|", board[1], "|", board[2])
    print("--+---+--")
    print(board[3], "|", board[4], "|", board[5])
    print("--+---+--")
    print(board[6], "|", board[7], "|", board[8])
    print()

def check_winner(player):
    win_conditions = [
        (0,1,2), (3,4,5), (6,7,8),
        (0,3,6), (1,4,7), (2,5,8),   
        (0,4,8), (2,4,6)            
    ]
    for a, b, c in win_conditions:
        if board[a] == board[b] == board[c] == player:
            return True
    return False

def is_draw():
    for cell in board:
        if cell.isdigit():
            return False
    return True

current_player = "X"

while True:
    display_board()
    move = input(f"Player {current_player}, choose a position (1-9): ")

    if not move.isdigit() or int(move) < 1 or int(move) > 9:
        print("Invalid input. Try again.")
        continue

    move = int(move) - 1

    if board[move] == "X" or board[move] == "O":
        print("Position already taken. Try again.")
        continue

    board[move] = current_player

    if check_winner(current_player):
        display_board()
        print(f"Player {current_player} wins!")
        break

    if is_draw():
        display_board()
        print("It's a draw!")
        break
        
    if current_player == "X":
        current_player = "O"
    else:
        current_player = "X"
